<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title>添加元素样式</title>
		<script src="../../../Resources/angular.min.js"></script>
		<style type="text/css">
			body{
				font-size: 40px;
			}
			ul{
				list-style-type: none;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			ul li{
				float: left;
				padding: 5px 0px;
				width: 100%;
			}
			
			ul .bold{
				font-weight: bold;
			}
			
			ul .odd{
				color: #003345;
			}
			
			ul .even{
				color: #ff5622;
			}
			
			ul li span{
				width: 15%;
				padding: 0px 10px;
				float: left;
			}
			
			ul .focus{
				background-color: #cccccc;
			}
			
		</style>
	</head>
	<body>
		<div ng-controller="myController">
			<ul>
				<li ng-class="{{bold}}">
					<span>序号</span>
					<span>姓名</span>
					<span>性别</span>
					<span>是否首条</span>
					<span>是否尾条</span>
				</li>
				
				<li ng-repeat="stu in data" ng-class-odd="'odd'" ng-class-even="'even'" ng-class="{focus:$index==focus}" ng-click="li_click($index)">
					<span>{{$index + 1}}</span>
					<span>{{stu.name}}</span>
					<span>{{stu.sex}}</span>
					<span>{{$first?"是":"否"}}</span>
					<span>{{$last?"是":"否"}}</span>
				</li>
			</ul>
		</div>
		
		<script type="text/javascript">
			angular.module("myApp",[]).controller("myController",["$scope",function($scope){
				$scope.bold = "bold";
				$scope.li_click = function(i){
					$scope.focus = i;
				}
				$scope.data = [
				{name:"gah",sex:"女"},
				{name:"时间的",sex:"男"},
				{name:"ga给",sex:"男"},
				{name:"g撒了",sex:"女"},
				{name:"阿拉减",sex:"男"},
				];
			}]);
		</script>
	</body>
</html>
